<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
             /*全局样式*/
* {
    margin:0;
    padding:0;
    border:0;
}
html,body {
    font: 14px/1.5 "Microsoft Yahei", "Hiragino Sans GB", Helvetica, "Helvetica Neue", "微软雅黑", Tahoma, Arial, sans-serif;
    color: #14191e;
    background-color: #1D7300;
    background-image: url('../static/images/1.jpg');
}
a:link {
    text-decoration: none;
}

body{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -5;
    background-position: center 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    zoom: 1;
}
p, ul, ol, li, form { list-style: none; }
img { border: none; text-align: center; vertical-align: middle; }
p { word-wrap: break-word; display: block; }
a { text-decoration: none; }
.clear { clear: both; height: 0; line-height: 0; font-size: 0; visibility: hidden; overflow: hidden; }
.clearfix { clear: both; zoom: 1; }
.clearfix:after { content: ""; display: block; clear: both; }

.border{border: 1px solid #D9D9D9;}
#topbar{

    background: transparent url(../static/images/top_bg2.png) repeat-x top left;
    height: 40px;
    _height: 38px;
    position: fixed;
    _position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1023;
    padding-bottom: 0;

}

#topbar .wrapbox{width: 980px;margin: 0 auto;position: relative;height: 40px;}
#topbar .wrapbox ul li{float: left;font-size: 16px;text-align: center;height: 100%;line-height: 40px;}

#topbar .wrapbox .leftinfo{ float: left;height: 35px;}
#topbar .wrapbox .leftinfo ul{}
#topbar .wrapbox .leftinfo ul li{}

#topbar .wrapbox .centerinfo{float: left;
margin-left: 50px;
height: 35px;}
#topbar .wrapbox .centerinfo ul{}
#topbar .wrapbox .centerinfo ul li{}

#topbar .wrapbox .centerinfo ul li.selected{}
#topbar .wrapbox .centerinfo ul li a{
    color: #454545;
    display: block;
    float: left;
    padding: 0 15px;
    height: 34px;
    border-bottom: none;
}

#topbar .wrapbox .rightinfo{ float: right;height: 35px;}
#topbar .wrapbox .rightinfo ul{}
#topbar .wrapbox .rightinfo ul li{
    float: left;
    font-size: 12px;
    text-align: center;
    height: 100%;
    line-height: 35px;
}
#topbar .wrapbox .rightinfo ul li a{
    color: #454545;
    display: block;
    float: left;
    padding: 0 10px;
    height: 35px;
    border-bottom: none;
}
#header { width: 990px; margin: 0px auto; height: 80px; margin-bottom: 8px;border: none;}

#container { width: 990px; margin: 0 auto; }
#container #wrap_content { width: 750px; float: right; }
#container #wrap_sidebar { width: 235px; float: left; }

#footer { width: 990px; margin: 8px auto; background: url(../static/images/wave.png) top left; }




.tbox { margin-bottom: 20px;  background: white;  overflow: hidden; vertical-align: top; }
.tbox .hd { padding: 19px 17px 0; position: relative; height: 29px; padding-top: 17px; }
.tbox .hd h2 { font-size: 14px; line-height: 15px; color: #518900; float: left; }
.tbox .hd h2 a { color: #316301; }
.tbox .hd h2 a:hover { color: #596F37; text-decoration: none; }
.tbox .hd span.more { float: right; position: relative; line-height: 25px; padding-right: 8px; color: #596F37; }
.tbox .hd span.more a { color: #596F37; text-decoration: none; }
.tbox .hd span.more a:hover { color: #ff3333; text-decoration: underline; }

.tbox .bd { padding: 0 19px 11px; }
.tbox .bd li { margin-left: 10px; line-height: 24px; }

.tbox .ft { padding: 0 19px 11px; }

.articleList .tbox{}
.articleList .tbox .hd{ border-bottom: 1px solid #dedede;}
.articleList .article{margin-bottom: 20px;border-bottom: 1px solid #dedede;  background: white; overflow: hidden; vertical-align: top;padding: 10px;}
.articleList .article .artTitle { padding: 19px 17px 0; position: relative; height: 29px; padding-top: 17px; }
.articleList .article .artMeta { }
.articleList .article .artMeta span { float: right; }
.articleList .article .artCon { }
.article {margin-bottom: 20px;  background: white;  overflow: hidden; vertical-align: top;padding: 20px; }
.article .artTitle { margin: 10px; }
.article .artMeta { margin: 5px; }
.article .artMeta span { float: right; }
.article .artCon { }

#channelList ul{}
#channelList ul li{ float: left;width: 80px;}
        </style>
    </head>

    <body>
        <div id="topbar">
            <div class="wrapbox">
                <div class="leftinfo">
                    <ul>
                        <li><a href="/">
                        <h1>UUBlog</h1>
                    </a></li>
                    </ul>
                    
                </div>
                <div class="centerinfo">
                    <ul>
                        <li class="selected"><a href="/">首页</a></li>
                        {% if userInfos.currentuser %}
                        <li><a href="{% url 'userhome' uid=userInfos.currentuser.id%}">我的主页</a></li>
                        {% endif %}
                        <li><a href="/">空间</a></li>
                        <li><a href="{% url 'channel'%}">频道</a></li>
                        <li><a href="/">随便看看</a></li>
                    </ul>
                </div>
                <div class="rightinfo">
                    <ul>
                        {% if userInfos.currentuser %}
                    <li><a href="{% url 'userhome' uid=userInfos.currentuser.id%}">我的微博</a></li>
                    <li><a href="{% url 'articleadd' uid=userInfos.currentuser.id %}">发布微博</a></li>
                    <li><a href="{% url 'profilebase' uid=userInfos.currentuser.id%}">设置</a></li>
                    <li><a href="{% url 'logout'%}">退出</a></li>
                    {% else %}
                    <li><a href="{% url 'register'%}">注册</a></li>
                    <li><a href="{% url 'login'%}">登录</a></li>
                        {% endif %}
                    </ul>
                    
                </div>
            </div>
        </div>
        <div id="header">
            <div>
                <a href="/{{userInfos.guestblog.user_id}}">
                    <h1>{{userInfos.guestblog.title}}</h1>
                </a>
            </div>
        </div>

        <div class="clear">
        </div>
        <div id="container">
            <div id="wrap_content">
                {% block content %}{% endblock %}
            </div>
            <div id="wrap_sidebar">
                {% if myModules %}
                    {% for module in myModules %}
                    {% ifnotequal module ''%}
                        {% with "modules/"|add:module|add:".html" as template%}
                        {% include template %}
                        {% endwith %}
                    {% endifnotequal %}
                    {% endfor %}
                
                {% else %}
                {% endif %}
                
            </div>
        </div>
        <div class="clear">
        </div>
        <div id="footer">
            footer
        </div>

    </body>
</html>
